<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MainPage</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,500&family=Rubik:ital,wght@0,700;0,900;1,400&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .avatar {
            vertical-align: middle;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            color: aliceblue;
            margin: 10px;
            font-size: 18px;
            font-family: "Rubik", sans-serif;
        }

        .main .user {
            vertical-align: middle;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            color: aliceblue;
            margin: 11px 60px;
            font-size: 18px;
            font-family: "Rubik", sans-serif;
        }

        .image {
            width: 100%;
            height: 200px;
        }

        .radio {
            display: none;
        }

        .images {
            overflow: hidden;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .images-inner {
            width: 500%;
            transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .image-slide {
            width: 20%;
            float: left;
        }

        .image-slide,
        .fake-radio,
        .radio-btn {
            transition: all 0.5s ease-out;
        }

        .fake-radio {
            float: left;
            margin-left: 50%;
            margin-bottom: 2%;
        }

        #slide1:checked~.images .images-inner {
            margin-left: 0;
        }

        #slide2:checked~.images .images-inner {
            margin-left: -100%;
        }

        #slide3:checked~.images .images-inner {
            margin-left: -200%;
        }

        #slide1:checked~div .fake-radio .radio-btn:nth-child(1),
        #slide2:checked~div .fake-radio .radio-btn:nth-child(2),
        #slide3:checked~div .fake-radio .radio-btn:nth-child(3) {
            background: #29fd53;
        }

        .radio-btn {
            width: 9px;
            height: 9px;
            border-radius: 5px;
            background: #fff;
            display: inline-block !important;
            margin: 0 1px;
            cursor: pointer;
        }

        #slide1:checked~.labels .label:nth-child(1),
        #slide2:checked~.labels .label:nth-child(2),
        #slide3:checked~.labels .label:nth-child(3) {
            opacity: 1;
        }

        .label {
            opacity: 0;
            position: absolute;
        }

        @keyframes bullet {

            0%,
            33.32333333333334% {
                background: #fff;
            }

            33.333333333333336%,
            100% {
                background: #29fd53;
            }
        }

        #play1:checked~div .fake-radio .radio-btn:nth-child(1) {
            animation: bullet 12300ms infinite -1000ms;
        }

        #play1:checked~div .fake-radio .radio-btn:nth-child(2) {
            animation: bullet 12300ms infinite 3100ms;
        }

        #play1:checked~div .fake-radio .radio-btn:nth-child(3) {
            animation: bullet 12300ms infinite 7200ms;
        }

        @keyframes slide {

            0%,
            25.203252032520325% {
                margin-left: 0;
            }

            33.333333333333336%,
            58.53658536585366% {
                margin-left: -100%;
            }

            66.66666666666667%,
            91.869918699187% {
                margin-left: -200%;
            }
        }

        .st-slider>#play1:checked~.images .images-inner {
            animation: slide 12300ms infinite;
        }

        @keyframes caption {

            0%,
            33.32333333333334% {
                opacity: 1;
            }

            33.333333333333336%,
            100% {
                opacity: 0;
            }
        }

        #play1:checked~.labels .label:nth-child(1) {
            animation: caption 12300ms infinite -1000ms;
        }

        #play1:checked~.labels .label:nth-child(2) {
            animation: caption 12300ms infinite 3100ms;
        }

        #play1:checked~.labels .label:nth-child(3) {
            animation: caption 12300ms infinite 7200ms;
        }

        .image-slide img {
            width: 98%;
            margin: 0% 1%;
            margin-top: 7%;
            border-radius: 20px;
        }

        /* Calculate AUTOPLAY for CAPTION - END */

        /* --------------------type cards css-------- */
        .all-category-cards {
            width: 98%;
            height: 320px;
            margin: 40px 1%;
            padding: 5px;
            display: flex;
        }

        .all-cards-type {
            width: 15%;
            height: 310px;
            margin: 0px 1%;
            color: #fff;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease-in-out;
            background-color: #222;
            border-radius: 49%;
            /* background: #2d3b55; */
        }

        .all-cards-type:hover {
            transform: scale(1.1);
        }

        .all-cards-type img {
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        .all-cards-type:hover img {
            transform: scale(1.1);
        }

        .all-cards-type h3 {
            font-size: 17px;
        }

        /* --------------------type cards css-------- */

        /* drop down css */
        .dropbtn {
            background-color: #222;
            color: white;
            padding: 16px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin-left: 40px;
            justify-content: center;
            align-items: center;
            font-family: "Rubik", sans-serif;
        }

        .dropbtn:hover {
            color: #29fd53;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #222;
            padding: 8px 25px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #dee2e6;
            font-size: 16px;
            font-family: "Rubik", sans-serif;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #fff;
            color: #0077b6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #222;
        }

        .dropbtn i {
            font-size: 24px;
            margin: 0px 3px;
        }

        .dropbtn-edit {
            margin-top: 5px;
            background: #fff;
            border: 1px solid #2d3b55;
            border-radius: 5px;
            color: #2d3b55;
            padding: 5px;
            cursor: pointer;
        }

        .dropbtn-edit:hover {
            background: #2d3b55;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Navbar Starts --------------------------------------------->
    <header>
        <a href="#" class="logo"><i class="ri-home-heart-fill"></i><span>Flower <span
                    style="color: #ff4433; font-size: 30px">.</span></span></a>
        <ul class="navbar">
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="Aboutus Page.html">About Us</a></li>
            <li><a href="Services Page.html">Services</a></li>
            <li><a href="Product Page.html">Product</a></li>
            <li><a href="ContactUs Page.html">Contact Us</a></li>
        </ul>
        <div class="main">
            <img src="images/img_avatar.png" alt="Avatar" class="avatar" /><span class="avatar">Avatar</span>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="ri-account-circle-line"></i>My Account<i class="ri-arrow-drop-down-line"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#"><i class="ri-account-circle-line">&nbsp;Avatar</i><br />9997774441 |
                        avatar1234@gmail.com
                        <button class="dropbtn-edit">Edit</button>
                    </a>
                    <a href="#"><i class="fa-regular fa-address-book fa-flip"></i>&nbsp;&nbsp;&nbsp; Manage Address</a>
                    <a href="#"><i class="fa-solid fa-champagne-glasses fa-flip"></i>&nbsp;&nbsp;&nbsp; My Occasions</a>
                    <a href="#"><i class="fa-solid fa-map-location fa-flip"></i>&nbsp;&nbsp;&nbsp; Track Order</a>
                    <a href="#"><i class="fa-solid fa-message fa-flip"></i>&nbsp;&nbsp;&nbsp; My Reviews</a>
                    <a href="#"><i class="fa-solid fa-box fa-flip"></i>&nbsp;&nbsp;&nbsp; My Orders</a>
                    <a href="#"><i class="fa-solid fa-credit-card fa-flip"></i>&nbsp;&nbsp;&nbsp; My cards</a>
                    <a href="#"><i class="fa-solid fa-wallet fa-flip"></i>&nbsp;&nbsp;&nbsp; FA Wallet</a>
                    <a href="index.html"><i class="fa-solid fa-right-from-bracket fa-flip"></i>&nbsp;&nbsp;&nbsp;
                        Logout</a>
                </div>
            </div>
            <!-- <a href="index.html" class="user"><i class="ri-logout-circle-fill"></i><span>Logout
                </span></a> -->
            <!-- <a href="Register.html">Register</a> -->
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <!-- Navbar Ends--------------------------------------- -->

    <!-- ------------bannerslidestarting------------>
    <div id="homepage-slider" class="st-slider">
        <input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
        <input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
        <input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
        <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />

        <div class="images">
            <div class="images-inner">
                <div class="image-slide">
                    <img src="images/slider1.avif" alt="" />
                    <!-- <div class="image bg-yellow" style="background-color:yellow;">image slide 1</div> -->
                </div>
                <div class="image-slide">
                    <img src="images/slider4.avif" alt="" />
                    <!-- <div class="image bg-blue" style="background-color:pink;">imager slide 2</div> -->
                </div>
                <div class="image-slide">
                    <img src="images/slider3.avif" alt="" />
                    <!-- <div class="image bg-red" style="background-color:orange;">image slide 3</div> -->
                </div>
            </div>
        </div>

        <div class="labels">
            <label for="slide1" class="label"></label>
            <label for="slide2" class="label"></label>
            <label for="slide3" class="label"></label>

            <div class="fake-radio">
                <label for="slide1" class="radio-btn"></label>
                <label for="slide2" class="radio-btn"></label>
                <label for="slide3" class="radio-btn"></label>
            </div>
        </div>
    </div>
    <!-- -------------banner slider ending--------------------------->

    <!-- ------type Cards starting------------------->
    <div class="all-category-cards">
        <div class="all-cards-type">
            <img src="images/flowertypecardmain.avif" alt="" />
            <h3>Flowers</h3>
        </div>
        <div class="all-cards-type">
            <img src="images/caketypecardmain.avif" alt="" />
            <h3>Cakes</h3>
        </div>
        <div class="all-cards-type">
            <img src="images/combortypecardmains.avif" alt="" />
            <h3>Combos</h3>
        </div>
        <div class="all-cards-type">
            <img src="images/plantstypecardmain.avif" alt="" />
            <h3>Plants</h3>
        </div>
        <div class="all-cards-type">
            <img src="images/giftstypecardmain.avif" alt="" />
            <h3>Personalise Gifts</h3>
        </div>
        <div class="all-cards-type">
            <img src="images/pgifts.avif" alt="" />
            <h3>Gifts</h3>
        </div>
    </div>
    <!-- --------------type Cards ending---------- -->

    <!-- product cards starting-->
    <div class="product-aura card">
        <div class="product-card">
            <div class="card1">
                <img src="images/cardimage1.webp" alt="">
                <h2>Flower Bouquet Kunterbunt</h2>
                <p>250.00RS</p>
            </div>
        </div>
        <div class="product-card">
            <div class="card1">
                <img src="images/cardimage2.webp" alt="">
                <h2>Autumn Bouquet Celia Vase</h2>
                <p>300.00RS</p>
            </div>
        </div>
        <div class="product-card">
            <div class="card1">
                <img src="images/cardimage3.webp" alt="">
                <h2>Flower Bouquet Bunter Blumen</h2>
                <p>350.00RS</p>
            </div>
        </div>
        <div class="product-card">
            <div class="card1">
                <img src="images/cardimage4.webp" alt="">
                <h2>Rose Bouquet Sophia </h2>
                <p>450.00RS</p>
            </div>
        </div>
    </div>
    <div class="product-aura card">
        <div class="product-card">
            <div class="card1">
                <img src="images/cardimage1.webp" alt="">
                <h2>Flower Bouquet Kunterbunt</h2>
                <p>250.00RS</p>
            </div>
        </div>
        <div class="product-card">
            <div class="card1">
                <img src="images/cardimage2.webp" alt="">
                <h2>Autumn Bouquet Celia Vase</h2>
                <p>300.00RS</p>
            </div>
        </div>
        <div class="product-card">
            <div class="card1">
                <img src="images/cardimage3.webp" alt="">
                <h2>Flower Bouquet Bunter Blum</h2>
                <p>350.00RS</p>
            </div>
        </div>
        <div class="product-card">
            <div class="card1">
                <img src="images/cardimage4.webp" alt="">
                <h2>Rose Bouquet Sophia Vase</h2>
                <p>450.00RS</p>
            </div>
        </div>
    </div>
    <div class="product-container-all-flowwer-button">
        <button>All Flowers</button>
    </div>
    <!-- product cards ending-->

    <!-- footer section started--------------------------------->
    <div class="footer">
        <div class="service">
            <h4>Customer Service</h4>
            <p>Our customer service hotline:</p>
            <p>Business hours: 9:00 - 17:00</p>
            <p>Phone: +49 2562 - 993 72 11</p>
            <br />
            <a href="">Use our contact form</a>
        </div>
        <div class="service">
            <h4>Flower delivery service</h4>
            <br />
            <a href="">All flowers</a><br /><br />
            <a href="">Flower delivery</a><br /><br />
            <a href="">Roses</a><br /><br />
            <a href="">Plants</a><br /><br />
            <a href="">Birthday flowers</a><br /><br />
        </div>
        <div class="service">
            <h4>Occasions</h4>
            <br />
            <a href="">Birthday</a><br /><br />
            <a href="">Love</a><br /><br />
            <a href="">Get Well Soon</a><br /><br />
            <a href="">Wedding</a><br /><br />
            <a href="">Thank You</a><br /><br />
        </div>
        <div class="service">
            <h4>Information</h4>
            <br />
            <a href="">About blumenshop.com</a><br /><br />
            <a href="">Delivery information</a><br /><br />
            <a href="">Freshness-promise</a><br /><br />
            <a href="">Payment methods</a><br /><br />
            <a href="">Video message</a><br /><br />
            <a href="">Send flowers anonymously</a><br /><br />
            <a href="">FAQ</a><br /><br />
        </div>
    </div>
    <!-- footer section ended------------------------------->

    <!-- after footer social icon - payment accept ------------->
    <div class="afterfooter">
        <div class="service">
            <p>© blumenshop.com</p>
            <br />
            <a href="">Company details</a><br /><br />
            <a href="">Privacy policy</a><br /><br />
            <a href="">Cookies</a><br /><br />
            <a href="">Terms and Conditions</a><br />
        </div>
        <div class="service">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-instagram-fill"></i>
            <i class="ri-youtube-fill"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-linkedin-box-fill"></i>
            <p class="social-link">
                All prices incl. VAT plus <a href=""><span>shipping costs</span></a>
            </p>
        </div>
        <div class="service">
            <img src="images/payment-1.webp" alt="" />
            <img src="images/payment-2.webp" alt="" />
            <img src="images/payment-3.webp" alt="" />
            <img src="images/payment-4.webp" alt="" />
            <p class="social-link">We Accept Payment Method</p>
        </div>
    </div>
    <!-- after footer social icon - payment accept ended-------->

    <!-- js link -->
    <script type="text/javascript" src="script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
    <script src="https://kit.fontawesome.com/cc8282555b.js" crossorigin="anonymous"></script>
</body>

</html>